# HarryPotterRenewed

./: .all-contributorsrc  .github_changelog_generator  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  COPYRIGHT  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: Dependency Review.yml  Fabric CI.yml  Issue Assignment.yml  Lint PR.yml  Linter.yml  Mod Compile.yml  Publish Mod.yml  TODO to Issues.yml  build.yml  codeql-config.yml  generate-changelog.yml
config/lint/: .markdown-lint.yml
src/client/java/com/rovetown/harrypotterrenewed/: HarryPotterRenewedClient.java  HarryPotterRenewedDataGenerator.java
src/client/java/com/rovetown/harrypotterrenewed/mixin/client/: ExampleClientMixin.java
src/client/resources/: harry-potter-renewed.client.mixins.json
src/main/java/com/rovetown/harrypotterrenewed/: HarryPotterRenewed.java
src/main/java/com/rovetown/harrypotterrenewed/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  harry-potter-renewed.mixins.json
src/main/resources/assets/harry-potter-renewed/animations/: model.animation.json
src/main/resources/assets/harry-potter-renewed/geo/: Harry Potter Renewed.geo.json
src/main/resources/assets/harry-potter-renewed/models/item/: Harry Potter Renewed - Converted.json
