/*
 *
 *  * Copyright © 2025-2025, Rovetown. All rights reserved.
 *  *
 *  * This mod is inspired by the Harry Potter series, created by J.K. Rowling and owned by Warner Brothers Entertainment.
 *  * All intellectual property related to Harry Potter, Hogwarts, and associated elements remains the property of
 *  * J.K. Rowling and Warner Brothers Entertainment.
 *  *
 *  * All code within this project is written by Rovetown unless explicitly stated otherwise. This includes assets and
 *  * custom implementations unless external libraries or third-party packages are used. Examples of external libraries
 *  * include, but are not limited to, Geckolib and the Architectury API.
 *  *
 *  * This software is distributed under fair use guidelines for educational or entertainment purposes. No commercial
 *  * exploitation of the Harry Potter intellectual property is intended or allowed.
 *
 *
 */
plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
	//id 'java'
	//id "org.jetbrains.kotlin.jvm" version "2.1.0"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	mavenCentral()
	//maven {
	//	name = 'GeckoLib'
	//	url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
	//	content {
	//		includeGroup("software.bernie.geckolib")
	//	}
	//}
	maven {
		url "https://maven.terraformersmc.com/releases/" // TerraformersMC ModMenu
	}
	//maven {
	//	name = 'ParchmentMC'
	//	url 'https://maven.parchmentmc.org'
	//}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"harry-potter-renewed" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	//mappings loom.layered() {
	//	officialMojangMappings()
	//	parchment("org.parchmentmc.data:parchment-1.21:2024.11.10@zip")
	//}

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	//modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
	//modImplementation "software.bernie.geckolib:geckolib-fabric-${minecraft_version}:${geckolib_version}"
	modApi "com.terraformersmc:modmenu:11.0.3"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

/**
 tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = 21
	}
}
**/

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}