#
# /*
#  * Copyright © 2025-2025, Rovetown. All rights reserved.
#  *
#  * This mod is inspired by the Harry Potter series, created by J.K. Rowling and owned by Warner Brothers Entertainment.
#  * All intellectual property related to Harry Potter, Hogwarts, and associated elements remains the property of
#  * J.K. Rowling and Warner Brothers Entertainment.
#  *
#  * All code within this project is written by Rovetown unless explicitly stated otherwise. This includes assets and
#  * custom implementations unless external libraries or third-party packages are used. Examples of external libraries
#  * include, but are not limited to, Geckolib and the Architectury API.
#  *
#  * This software is distributed under fair use guidelines for educational or entertainment purposes. No commercial
#  * exploitation of the Harry Potter intellectual property is intended or allowed.
#  */
#
#

# Done to increase the memory available to gradle.
# I chose 9G cause my local dev environment has additional mods and shaders for testing.
org.gradle.jvmargs=-Xmx9G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9
#fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Mod Properties
mod_version=1.0.0
maven_group=com.rovetown.harrypotterrenewed
archives_base_name=harry-potter-renewed

# Dependencies
fabric_version=0.102.0+1.21
#geckolib_version=4.5.8
mod_menu_version=11.0.3